<!DOCTYPE html>
<html>
  <body>
    <!-- Scripts may be placed anywhere on a page. But FYI, they block rendering of elements
     below them until after the scripts load-->
     <div>
        <p class='playing'>Playing: <span class='title'></span></p>
    </div>
    <div class='formContainer'></div>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>

    <script src="data/data.js"></script>

    <script src="models/SongModel.js"></script>
    <script src="collections/Songs.js"></script>
    <script src="collections/SongQueue.js"></script>
    <script src="models/AppModel.js"></script>
    <script src="router/Router.js"></script>

    <script src="views/PlayerView.js"></script>
    <script src="views/LibraryView.js"></script>
    <script src="views/LibraryEntryView.js"></script>
    <script src="views/SongQueueView.js"></script>
    <script src="views/SongQueueEntryView.js"></script>
    <script src="views/AppView.js"></script>
    <script src="views/NewSongView.js"></script>


    <form class='newSongForm'>
        <legend>Add a New Song</legend>
        <label>Song title</label>
        <input type="text" id="title"></input>
        <label>Artist</label>
        <input type="text" id="artist"></input>
        <label>URL</label>
        <input type="text" id="url"></input>
        <input type="submit" class='btn-default'>
    </form>


    <script>
      $(function(){
        // set up model objects
        var library = new Songs(songData);
        var app = new AppModel({library: library});
        // build a view for the top level of the whole app
        var appView = new AppView({model: app});

        // var Router = Backbone.Router.extend({
        //   routes : {
        // var newSongView = new NewSongView();
        //     '': 'home',
        //     'new': 'newSong',
        //     'playlist:id': 'changePlayList'
        //   }
        // });

        // var router = new Router();

        // router.on('route:newSong', function() {
        //   newSongView.render();
        //   // this.trigger('addNewSong', this);
        // });

        // Backbone.history.start();

        // put the view onto the screen
        $('body').append(appView.render());
        $('form').on('submit', function(e){
            e.preventDefault();
            var newSong = new SongModel({
                title: $('#title').val(),
                artist : $('#artist').val(),
                url: $('#url').val()
            });
            library.add(newSong);
        });
        // var new = new Model(that data)
        // library.add(new)
      });
    </script>
    <!-- <a href="#new">New Song</a> -->
  </body>
</html>
